{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES2019",
    "incremental": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
  },
  "include": [
    "./src/*.ts",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules/",
    "dist/"
  ]
}